# wdk-federation-client

./: .gitignore  README.md  application.yaml  build.gradle
.github/workflows/: publish-release.yml
src/main/java/com/symphony/devsol/federation/activity/: AddConnectContact.java  AddConnectContactExecutor.java  AddConnectEntitlement.java  AddConnectEntitlementExecutor.java  AddConnectRoomMember.java  AddConnectRoomMemberExecutor.java  CreateConnectRoom.java  CreateConnectRoomExecutor.java  DeleteConnectContact.java  DeleteConnectContactExecutor.java  ListConnectContacts.java  ListConnectContactsExecutor.java  ListConnectRooms.java  ListConnectRoomsExecutor.java  RemoveConnectRoomMember.java  RemoveConnectRoomMemberExecutor.java  RenameConnectRoom.java  RenameConnectRoomExecutor.java  WhoAmI.java  WhoAmIExecutor.java
src/main/java/com/symphony/devsol/federation/client/: FederationClient.java
src/main/java/com/symphony/devsol/federation/config/: ApiClientConfig.java  AutoConfig.java
src/main/java/com/symphony/devsol/federation/model/: AddRoomMemberRequest.java  BulkAddRoomMemberEntry.java  BulkAddRoomMemberRequest.java  BulkConnectContactEntry.java  BulkConnectContactResponse.java  ConnectContact.java  ConnectContactResponse.java  ConnectContactSearch.java  ConnectPagination.java  ContactReport.java  ContactReportResponse.java  CreateRoomRequest.java  CreateRoomResponse.java  ExternalNetwork.java  ListRoomMembersResponse.java  ListRoomsResponse.java  RenameRoomResponse.java  SimpleContact.java
workflows/: add-connect-room-member.swadl.yaml  add-entitlement.swadl.yaml  delete-contact.swadl.yaml  list-advisor-rooms.yaml  list-contacts.swadl.yaml  offboarding.swadl.yaml  onboard-contact.swadl.yaml  onboarding.swadl.yaml  remove-connect-room-member.swadl.yaml  rename-room.swadl.yaml  sync-rooms.yaml
